<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EscolhaNivelActivity"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha seu nível"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        />

        <Button
            android:id="@+id/btn_basico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_default"
            android:text="Básico"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btn_inter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_default"
            android:text="Intermediario"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btn_avancado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_default"
            android:text="Avançado"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Não sabe qual seu nível?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/macaco"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_nivelamento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shape"
            android:text="Faça o teste de nivelamento"
            android:textColor="#409AAE"
            android:textSize="20dp"
            />

    </LinearLayout>
</ScrollView>