<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta4Fragment"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Preencha a alternativa corretamente de acordo com a ordem dos espaços em branco. Assinale-a:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:lineSpacingExtra="10dp"
                android:text="1. __________ did you stay here ? Six hours."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:text="2. __________ milk do you drink a day ? 4 glasses."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:text="3. __________ is your house ? It's six miles from here."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:text="4. __________ glassses of water do you drink a day? Eleven glasses."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opcao_a_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="a) how far - how long - how much - how often."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opcao_b_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="b) how long - how many - how far - how often."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opcao_c_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="c) how often - how many - how far - how long."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opcao_d_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="d) how long - how much - how far - how many."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opcao_e_pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="e) how many - how far - how long - how much."
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pular4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:text="PULAR"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_verificar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:text="Verificar"
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_nivel"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Nível"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>