<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta13Fragment"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Na frase : "
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/pergunta13"
                android:textColor="@android:color/white"
                android:lineSpacingExtra="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="a) noun clause"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="b) relative clause"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="c) conditional clause"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="d) restrictive clause"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PULAR"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/btn_verificar13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificar"
                    android:background="@drawable/button_default"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>