<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta6Fragment"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Qual alternativa NÂO é um advérbio de frequência?"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:id="@+id/btn_opcao1_pergunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="often"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="30dp"
                    />
                <Button
                    android:id="@+id/btn_opcao2_pergunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="usually"
                    android:background="@drawable/button_shape"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_opcao3_pergunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="sometimes"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/btn_opcao4_pergunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="regularly"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="30dp"
                    />
                <Button
                    android:id="@+id/btn_opcao5_pergunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="well"
                    android:background="@drawable/button_shape"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:id="@+id/btn_pular6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PULAR"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/btn_verificar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificar"
                    android:background="@drawable/button_default"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_nivel"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Nível"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>