<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta8Fragment"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Marque a correta: "
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="What are ____________________ mistakes managers make? (Quais são os maiores erros que gerentes cometem?)"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                android:lineSpacingExtra="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="( ) the biggest."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="( ) the big."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="( ) the most big."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="( ) the best."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PULAR"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/btn_verificar8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificar"
                    android:background="@drawable/button_default"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>