<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta5Fragment"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Complete:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Things _______________ a lot since October"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                android:lineSpacingExtra="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
                <Button
                    android:id="@+id/btn_opcao1_pergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="changed has"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="30dp"
                    />
                <Button
                    android:id="@+id/btn_opcao2_pergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="are changing"
                    android:background="@drawable/button_shape"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/btn_opcao3_pergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginRight="30dp"
                    />
                <Button
                    android:id="@+id/btn_opcao4_pergunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="have changed"
                    android:background="@drawable/button_shape"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_opcao5_pergunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="has change"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:id="@+id/btn_pular5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PULAR"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/btn_verificar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificar"
                    android:background="@drawable/button_default"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_nivel"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Nível"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>