<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta2Fragment"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Mark the incorrect alternative:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <TextView
                android:id="@+id/txt_opcao_a_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="a) My children are happy!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <TextView
                android:id="@+id/txt_opcao_b_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="b) They are inteligents boys!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:id="@+id/txt_opcao_c_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="c) I have a new dress!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:id="@+id/txt_opcao_d_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="d) I watched an interesting movie!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />
            <TextView
                android:id="@+id/txt_opcao_e_pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_opcoes"
                android:text="e) The old man is sad."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_nivelamento"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                >
                <Button
                    android:id="@+id/btn_pular2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PULAR"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/btnPular"
                    android:layout_marginRight="40dp"
                    android:textColor="@android:color/white"
                    />
                <Button
                    android:id="@+id/btn_verificar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verificar"
                    android:background="@drawable/button_default"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_nivel"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Nível"
                android:background="@drawable/button_shape"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>